<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@600&display=swap" rel="stylesheet">
    <script type="text/javascript" src="JQuery.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    $.validator.messages.required="Заполните поле";
    </script>
    <style>
    fieldset.gen {
        width:750px;
      position: relative;
          top: 0%;
          left: 400px;
          transform: translateX(-50%);
          border: 0px;
      }

fieldset.gen2{
        font-size:24px; 
        padding:10px; 
        width:550px;
      position: absolute;
          top: 700px;
          left: 300px;
          transform: translateX(-50%); 
          border: 0px;
}

      button.fin {
      background: rgb(84,5,87);
background: linear-gradient(90deg, rgba(84,5,87,0.48503151260504207) 0%, rgba(200,28,66,0.5858718487394958) 0%, rgba(214,180,6,1) 100%);
        font-size:20px; 
      font-family: 'Spline Sans Mono', monospace;
        color: black;
      padding:10px;
      margin: 15px;
       position: relative;
      left: 10%;
      transform: translate(-50%, 0);
               border-radius: 30px;
      }
      
      fieldset.com {
        background: rgb(84,5,87);
background: linear-gradient(90deg, rgba(84,5,87,0.48503151260504207) 0%, rgba(200,28,66,0.5858718487394958) 0%, rgba(214,180,6,1) 100%);
        font-size:20px; 
        padding:240px; 
        border-radius:6px;
		border-radius: 30px;
      }
      fieldset.com2 {
         background: rgb(84,5,87);
background: linear-gradient(90deg, rgba(84,5,87,0.48503151260504207) 0%, rgba(200,28,66,0.5858718487394958) 0%, rgba(214,180,6,1) 100%);
        font-size:20px; 
        padding:22px; 
       border-radius: 30px;
      }
      fieldset.f {
       background: rgb(188,28,200); 
	 background: linear-gradient(90deg, rgba(188,28,200,0.9784640762463344) 0%, rgba(178,214,6,1) 100%, rgba(35,0,36,1) 100%);
	
      margin: 10px;
        background: rgb(84,5,87);
background: linear-gradient(90deg, rgba(84,5,87,0.48503151260504207) 0%, rgba(200,28,66,0.5858718487394958) 0%, rgba(214,180,6,1) 100%);
        font-size:16px; 
        padding:30px; 
        border-radius: 30px;
      }
      body {
 
	 font-size:16px; 
 	}
      input {
      border-radius: 30px;
        margin: 5px;
      }
      .guestbook {
        font-family: 'Spline Sans Mono', monospace;
        color: white;
      }
      

      
       </style>
</head>
</head>
<body background="1.jpg">
     <label class="guestbook">Гостевая книга</label>
    <fieldset class="gen">
        <fieldset class="com">
            <p style="position:absolute;left:20px;top:60px;font-style: italic"><b>Имя</b></p>
        
            <input style="position:absolute;left:20px;top:80px;border-radius:6px;"  type="text" size="40" id="name" class="required" >
           
            <p style="position:absolute;left:20px;top:120px;font-style:italic"><b>Email</b></p>
            <input style="position:absolute;left:20px;top:140px;border-radius:6px;"  type="text" size="40" id="email" class="required">
            <p style="position:absolute;left:20px;top:170px;font-style:italic"><b>Сообщение</b></p>
            <textarea cols="50" rows="15" style="position:absolute;left:20px;top:200px;border-radius:6px;"id="message"></textarea>
        </fieldset>
        <button id='load' class="fin" style="border-radius:6px">Отправить</button>
        </fieldset>
        <fieldset class="gen2">
            <fieldset class="com2"></fieldset>
        </fieldset>
       
    
        <script>
            $(document).ready(function()
            {
                var name="";
                var email="";
                var message="";
                var ids=0;
                $.ajax({
                    type:"GET",
                    url:"getdata_3b.php"
                }).done(function (data)
                {
                    let obj = JSON.parse(data)
					for (var q = 0; q < obj.names.length; q++) {  
						$('.com2').prepend("<fieldset class='f' id='f1'>  <h2 id=h"+ids+" class='gg'></h2> <p id=t"+ids+"></p> <p id=p"+ids+"></p> </fieldset>");
						$( "#h"+ids ).text(obj.names[q]);
						$( "#p"+ids ).text(obj.messages[q]);
                        $( "#t"+ids ).text(obj.emails[q]);
						ids++;
                    }
                });

                $('#load').on('click',function(){
                    name=$("#name").val();
                    email=$("#email").val();
                    message=$("#message").val();
                    const namejson=JSON.stringify(name);
                    const emailjson=JSON.stringify(email);
                    const messagejson=JSON.stringify(message);

                    $.ajax({
                        type:"GET",
                        url: "setdata_3b.php",
                        data: {sname:namejson,semail:emailjson,smessage:messagejson}
                    }).done(function(data)
                    {
                        alert("message: "+data);
                        $("#name").val('');
                        $("#email").val('');
                        $("#message").val('');
                    });
                });
            });
        
        </script>
    
</body>
</html>